<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body{
            background: url('nightSky.jpg') no-repeat fixed;
            background-size: cover;
        }

        .maintxt{
            color: #fff;
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 5rem;
        }

        .maintxt::before{
            content: "밤하늘";
        }

        @media screen and (min-width: 700px) and (max-width: 900px){
            body{
                background: url('clearSky.jpeg') no-repeat fixed;
                background-size: cover;
            }

            .maintxt::before{
                content: "맑은 하늘";
            }
        }

        @media screen and (max-width: 700px){
            body{
                background: url('cloudySky.jpg') no-repeat fixed;
                background-size: cover;
            }

            .maintxt::before{
                content: "흐린 하늘";
            }
        }
    </style>
</head>
<body>
    <h1 class="maintxt"></h1>
</body>
</html>