<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            margin: 10px auto;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 200px);
            grid-template-areas:
                "img1 img1 img2"
                "img1 img1 img3"
                "img4 img5 img6";
            justify-content: center;
            gap: 20px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 10px;
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;
        }

        .img6 {
            grid-area: img6;
        }

        @media screen and (max-width: 650px) {
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .container img {
                margin: 0 auto;
                width: 200px;
                height: 200px;
                grid-area: img1;
            }
        }

        @media screen and (max-width: 300px) {
            .container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img1" src="1.png" alt="">
        <img class="img2" src="2.png" alt="">
        <img class="img3" src="3.png" alt="">
        <img class="img4" src="4.png" alt="">
        <img class="img5" src="5.png" alt="">
        <img class="img6" src="6.png" alt="">
    </div>
    </div>
</body>

</html>