* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: 0.5s ease;
}

body {
    background: url(https://www.pewtrusts.org/-/media/post-launch-images/2020/03/gettyimages838815210jpgmaster/16x9_m.jpg?mw=1290&hash=01824D67F13A5B132C208C431AB4CD40);
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* .hover-trigger {
    background-color: #fff;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.hover-trigger:hover + header {
    transform: translateY(0);
} */
header {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: right;
    border-bottom: 2px solid black;
    z-index: 1000;
    /* transform: translateY(-100%);
    -webkit-transition: 0.75s ease;
    transition: 0.75s ease; */
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    margin-right: auto;
    /* 드래그 방지 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.logo {
    color: black;
    font-family: Comfortaa, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    text-decoration-line: none;
}

.menu-data {
    width: 150px;
    height: 100px;
    position: relative;
    right: -70px;
    top: 75px;
    background-color: #fff;
    outline: 2px solid #000; /* 테두리 추가 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    text-align: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}
.menu-data::before {
    content: "";
    position: absolute;
    top: -10px; /* 삼각형 위치 조정 */
    left: 67.2%; /* 가로 중앙 정렬 */
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #000;
}
.menu-data a {
    position: relative;
    top: 13px;
    left: 15px;
    margin-bottom: 5px;
    color: black;
    text-decoration-line: none;
}

.menu {
    display: flex; /* 햄버거 메뉴를 플렉스 컨테이너로 설정 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: space-between; /* 막대 사이 간격 균등 */
    width: 40px; /* 메뉴 버튼의 너비 */
    cursor: pointer; /* 클릭 가능하도록 포인터 변경 */
    position: relative;
    margin-right: 30px;
    display: flex; /* 필요한 경우 추가 요소를 위한 플렉스 컨테이너 */
    align-items: center; /* 세로 가운데 정렬 */
    height: 60%; /* 오른쪽 여백 */
}

.menu span {
    display: block; /* 막대를 블록 요소로 설정 */
    width: 100%; /* 부모 요소 너비에 맞춤 */
    height: 5px; /* 막대 두께 */
    background-color: black; /* 막대 색상 */
    border-radius: 2px; /* 약간 둥근 모서리 */
}

/* type-07 */
/* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
.menu.type7 span:nth-of-type(1) {
    -webkit-animation: menu-bar07-01 0.75s forwards;
    animation: menu-bar07-01 0.75s forwards;
}
@-webkit-keyframes menu-bar07-01 {
    0% {
        -webkit-transform: translateY(12.7px) rotate(45deg);
    }
    50% {
        -webkit-transform: translateY(12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(0) rotate(0);
    }
}
@keyframes menu-bar07-01 {
    0% {
        transform: translateY(12.7px) rotate(45deg);
    }
    50% {
        transform: translateY(12.7px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}
.menu.type7 span:nth-of-type(2) {
    transition: all 0.25s 0.25s;
    opacity: 1;
}
.menu.type7 span:nth-of-type(3) {
    -webkit-animation: menu-bar07-02 0.75s forwards;
    animation: menu-bar07-02 0.75s forwards;
}
@-webkit-keyframes menu-bar07-02 {
    0% {
        -webkit-transform: translateY(-12.7px) rotate(-45deg);
    }
    50% {
        -webkit-transform: translateY(-12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(0) rotate(0);
    }
}
@keyframes menu-bar07-02 {
    0% {
        transform: translateY(-12.7px) rotate(-45deg);
    }
    50% {
        transform: translateY(-12.7px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}
.menu.active-7 span:nth-of-type(1) {
    -webkit-animation: active-menu-bar07-01 0.75s forwards;
    animation: active-menu-bar07-01 0.75s forwards;
}
@-webkit-keyframes active-menu-bar07-01 {
    0% {
        -webkit-transform: translateY(0) rotate(0);
    }
    50% {
        -webkit-transform: translateY(12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(12.7px) rotate(45deg);
    }
}
@keyframes active-menu-bar07-01 {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(12.7px) rotate(0);
    }
    100% {
        transform: translateY(12.7px) rotate(45deg);
    }
}
.menu.active-7 span:nth-of-type(2) {
    opacity: 0;
}
.menu.active-7 span:nth-of-type(3) {
    -webkit-animation: active-menu-bar07-02 0.75s forwards;
    animation: active-menu-bar07-02 0.75s forwards;
}
@-webkit-keyframes active-menu-bar07-02 {
    0% {
        -webkit-transform: translateY(0) rotate(0);
    }
    50% {
        -webkit-transform: translateY(-12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(-12.7px) rotate(-45deg);
    }
}
@keyframes active-menu-bar07-02 {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-12.7px) rotate(0);
    }
    100% {
        transform: translateY(-12.7px) rotate(-45deg);
    }
}

main {
    background-color: #87ceeb;
    display: flex;
    width: 70vw;
    height: 70vh;
}

.weekly {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-x: auto;
    scrollbar-color: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.graph {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #333;
}
.graph h3 {
    color: #fff;
}
.graph-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%; /* 그래프 선 높이 */
    padding: 10px;
}
#point {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
}
.point {
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: #87ceeb;
    border-radius: 50%; /* 원형 점 */
    text-align: center;
    color: #fff;
    font-size: 10;
}

.weather {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
}
.weather::-webkit-scrollbar {
    display: none;
}
.weather div {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.card {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 80px;
}

footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 10px;
    background-color: #222;
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 20px 10px;
}

.footer-content {
    font-size: 12px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p a {
    text-decoration-line: none;
    color: #fff;
}

.footer-content p a:hover {
    color: #00aaff;
}

/* 모바일 */
@media (max-width: 600px) {
    header {
        height: 40px;
        width: 100vw;
    }

    .logo {
        font-size: 16px;
        margin-left: 15px;
    }

    .menu-data {
        width: 120px;
        top: 80px;
    }
    .menu-data::before {
        left: 58.8%;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: calc(100vh - 60px - 10px);
    }

    section {
        flex-direction: column;
        padding: 0;
    }

    .weekly .weather {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    footer {
        height: 20px;
        width: 100vw;
    }

    .footer-content {
        font-size: 10px;
    }

    /* type-07 */
    /* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
    .menu-trigger.type7 span:nth-of-type(1) {
        -webkit-animation: menu-bar07-01 0.75s forwards;
        animation: menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-01 {
        0% {
            -webkit-transform: translateY(9px) rotate(45deg);
        }
        50% {
            -webkit-transform: translateY(9px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-01 {
        0% {
            transform: translateY(9px) rotate(45deg);
        }
        50% {
            transform: translateY(9px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.type7 span:nth-of-type(2) {
        transition: all 0.25s 0.25s;
        opacity: 1;
    }
    .menu-trigger.type7 span:nth-of-type(3) {
        -webkit-animation: menu-bar07-02 0.75s forwards;
        animation: menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-02 {
        0% {
            -webkit-transform: translateY(-9px) rotate(-45deg);
        }
        50% {
            -webkit-transform: translateY(-9px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-02 {
        0% {
            transform: translateY(-9px) rotate(-45deg);
        }
        50% {
            transform: translateY(-9px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(1) {
        -webkit-animation: active-menu-bar07-01 0.75s forwards;
        animation: active-menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-01 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(9px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(9px) rotate(45deg);
        }
    }
    @keyframes active-menu-bar07-01 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(9px) rotate(0);
        }
        100% {
            transform: translateY(9px) rotate(45deg);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(2) {
        opacity: 0;
    }
    .menu-trigger.active-7 span:nth-of-type(3) {
        -webkit-animation: active-menu-bar07-02 0.75s forwards;
        animation: active-menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-02 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(-9px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(-9px) rotate(-45deg);
        }
    }
    @keyframes active-menu-bar07-02 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(-9px) rotate(0);
        }
        100% {
            transform: translateY(-9px) rotate(-45deg);
        }
    }
}

/* 태블릿 */
@media (max-width: 1024px) and (min-width: 601px) {
    header {
        height: 45px;
    }

    .logo {
        font-size: 18px;
    }

    .menu-data {
        width: 130px;
        top: 70px;
    }
    .menu-data::before {
        left: 62%;
    }

    main {
        width: 80vw;
        height: 80vh;
    }

    .weekly .weather {
        flex-wrap: wrap;
    }

    footer {
        height: 50px;
    }

    .footer-content {
        font-size: 11px;
    }
    /* type-07 */
    /* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
    .menu-trigger.type7 span:nth-of-type(1) {
        -webkit-animation: menu-bar07-01 0.75s forwards;
        animation: menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-01 {
        0% {
            -webkit-transform: translateY(10.5px) rotate(45deg);
        }
        50% {
            -webkit-transform: translateY(10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-01 {
        0% {
            transform: translateY(10.5px) rotate(45deg);
        }
        50% {
            transform: translateY(10.5px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.type7 span:nth-of-type(2) {
        transition: all 0.25s 0.25s;
        opacity: 1;
    }
    .menu-trigger.type7 span:nth-of-type(3) {
        -webkit-animation: menu-bar07-02 0.75s forwards;
        animation: menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-02 {
        0% {
            -webkit-transform: translateY(-10.5px) rotate(-45deg);
        }
        50% {
            -webkit-transform: translateY(-10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-02 {
        0% {
            transform: translateY(-10.5px) rotate(-45deg);
        }
        50% {
            transform: translateY(-10.5px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(1) {
        -webkit-animation: active-menu-bar07-01 0.75s forwards;
        animation: active-menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-01 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(10.5px) rotate(45deg);
        }
    }
    @keyframes active-menu-bar07-01 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(10.5px) rotate(0);
        }
        100% {
            transform: translateY(10.5px) rotate(45deg);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(2) {
        opacity: 0;
    }
    .menu-trigger.active-7 span:nth-of-type(3) {
        -webkit-animation: active-menu-bar07-02 0.75s forwards;
        animation: active-menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-02 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(-10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(-10.5px) rotate(-45deg);
        }
    }
    @keyframes active-menu-bar07-02 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(-10.5px) rotate(0);
        }
        100% {
            transform: translateY(-10.5px) rotate(-45deg);
        }
    }
}
