<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForecastHub - Weekly</title>
    <link rel="stylesheet" href="ForecastHub-weekly.css">
    <script src="https://kit.fontawesome.com/d8e16cb6e9.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../main/ForecastHub-main.html">ForecastHub</a>
            <div class="menu-data">
                <a href="../main/ForecastHub-main.html">홈</a>
                <a href="../serve/ForecastHub-weekly.html">주간예보</a>
                <a href="https://www.weather.go.kr/w/index.do">자세한정보</a>
            </div>
            <div class="menu type7">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="weekly"></section>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2024 ForecastHub. All Rights Reserved.</p>
            <p>데이터 출처 : <a href="https://www.weather.go.kr/" target="_blank">기상청</a></p>
        </div>
    </footer>
    <script src="ForecastHub-weekly.js"></script>
</body>

</html>