<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/1214박창연_과제1.css">
    <style>
        html {
            background: yellow;
            margin: auto;
            display: inline-block;
        }
        div {
            align-content: center;
        }
        .containor {
            text-align: center;
            color: white;
            width: 800px;
        }
        .header {
            background: green;
            height: 100px;
        }
        .nav {
            background: rgb(0, 172, 70);
            height: 70px;
        }
        .side {
            background: rgb(0, 200, 100);
            width: 300px;
            height: 250px;
            float: left;
        }
        .contents {
            background: rgb(0, 100, 20);
            width: 500px;
            height: 250px;
            float: right;
        }
        .footer {
            background: rgb(120, 212, 120);
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="containor" style="margin: 0 auto;">
        <div class="header">HEADER</div>
        <div class="nav">NAV</div>
        <div class="side">SIDE</div>
        <div class="contents">CONTENTS</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>