<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/1214박창연_과제2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr 50px 3fr 1fr;
            grid-template-columns: 1fr 2fr;
            width: 80%;
            height: 80%;
            gap: 0;
            background-color: #e0e0e0;
        }


        .header {
            grid-column: 1 / 3;
            background-color: #283593;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .nav {
            grid-column: 1 / 3;
            background-color: #5c6bc0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .side {
            grid-row: 3 / 5;
            background-color: #7986cb;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .contents1 {
            background-color: #90caf9;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .contents2 {
            background-color: #b3e5fc;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .footer {
            grid-column: 1 / 3;
            background-color: #303f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="nav">NAV</div>
        <div class="side">SIDE</div>
        <div class="contents1">CONTENTS1</div>
        <div class="contents2">CONTENTS2</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>