<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items {
            border: 1px solid black;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

        .items:nth-child(even) {
            background-color: cornflowerblue;
        }

        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* 위의 코드와 같은 의미 */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(2, 1fr);*/
            grid-template-rows: minmax(100px, auto) minmax(100, auto);
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
    </div>
</body>

</html>