* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: 0.5s ease;
}

body {
    background: url(https://www.pewtrusts.org/-/media/post-launch-images/2020/03/gettyimages838815210jpgmaster/16x9_m.jpg?mw=1290&hash=01824D67F13A5B132C208C431AB4CD40);
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: right;
    border-bottom: 2px solid black;
    z-index: 1000;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    margin-right: auto;
    /* 드래그 방지 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.logo {
    color: black;
    font-family: Comfortaa, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    text-decoration-line: none;
}

.menu-data {
    width: 150px;
    height: 100px;
    position: relative;
    right: -70px;
    top: 75px;
    background-color: #fff;
    outline: 2px solid #000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    text-align: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}
.menu-data::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 67.2%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #000;
}
.menu-data a {
    position: relative;
    top: 13px;
    left: 15px;
    margin-bottom: 5px;
    color: black;
    text-decoration-line: none;
}
.menu-data a:hover {
    color: #00aaff;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    cursor: pointer;
    position: relative;
    margin-right: 30px;
    display: flex;
    align-items: center;
    height: 60%;
}

.menu span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 2px;
}

/* type-07 */
/* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
.menu.type7 span:nth-of-type(1) {
    -webkit-animation: menu-bar07-01 0.75s forwards;
    animation: menu-bar07-01 0.75s forwards;
}
@-webkit-keyframes menu-bar07-01 {
    0% {
        -webkit-transform: translateY(12.7px) rotate(45deg);
    }
    50% {
        -webkit-transform: translateY(12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(0) rotate(0);
    }
}
@keyframes menu-bar07-01 {
    0% {
        transform: translateY(12.7px) rotate(45deg);
    }
    50% {
        transform: translateY(12.7px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}
.menu.type7 span:nth-of-type(2) {
    transition: all 0.25s 0.25s;
    opacity: 1;
}
.menu.type7 span:nth-of-type(3) {
    -webkit-animation: menu-bar07-02 0.75s forwards;
    animation: menu-bar07-02 0.75s forwards;
}
@-webkit-keyframes menu-bar07-02 {
    0% {
        -webkit-transform: translateY(-12.7px) rotate(-45deg);
    }
    50% {
        -webkit-transform: translateY(-12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(0) rotate(0);
    }
}
@keyframes menu-bar07-02 {
    0% {
        transform: translateY(-12.7px) rotate(-45deg);
    }
    50% {
        transform: translateY(-12.7px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}
.menu.active-7 span:nth-of-type(1) {
    -webkit-animation: active-menu-bar07-01 0.75s forwards;
    animation: active-menu-bar07-01 0.75s forwards;
}
@-webkit-keyframes active-menu-bar07-01 {
    0% {
        -webkit-transform: translateY(0) rotate(0);
    }
    50% {
        -webkit-transform: translateY(12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(12.7px) rotate(45deg);
    }
}
@keyframes active-menu-bar07-01 {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(12.7px) rotate(0);
    }
    100% {
        transform: translateY(12.7px) rotate(45deg);
    }
}
.menu.active-7 span:nth-of-type(2) {
    opacity: 0;
}
.menu.active-7 span:nth-of-type(3) {
    -webkit-animation: active-menu-bar07-02 0.75s forwards;
    animation: active-menu-bar07-02 0.75s forwards;
}
@-webkit-keyframes active-menu-bar07-02 {
    0% {
        -webkit-transform: translateY(0) rotate(0);
    }
    50% {
        -webkit-transform: translateY(-12.7px) rotate(0);
    }
    100% {
        -webkit-transform: translateY(-12.7px) rotate(-45deg);
    }
}
@keyframes active-menu-bar07-02 {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-12.7px) rotate(0);
    }
    100% {
        transform: translateY(-12.7px) rotate(-45deg);
    }
}

main {
    background-color: #87ceeb;
    display: flex;
    width: 70vw;
    height: 70vh;
}

.present {
    background-color: #e2bd88;
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 드래그 방지 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.present #now {
    position: relative;
    text-align: start;
}
.present #now .now {
    margin-left: 8%;
}
.present div {
    width: 100%;
    font-family: "Open Sans", sans-serif;
    color: white;
    text-align: center;
}
.weather-icon {
    position: relative;
    bottom: 20px;
    color: #fff;
    padding: 20px;
}
.present .details {
    width: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.present .details i {
    margin-bottom: 5px;
}
.present #details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.present div h1 {
    font-style: italic;
    font-weight: 100;
    font-size: 80px;
    margin-bottom: 10px;
}
.present div p {
    font-size: 20px;
    margin: 5px 0;
}
.present div span {
    font-size: 15px;
    font-weight: 700;
}

#threehour {
    background-color: #fff;
    width: 65%;
    height: 100%;
}
#threehour h2 {
    position: relative;
    left: 10px;
}
.threehour {
    height: 92.2%;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-color: none;
    align-items: center;
}
.card {
    flex: 0 0 auto;
    width: 100px;
    text-align: center;
    padding: 10px;
}
.card:nth-child(1) {
    margin-left: 15px;
}
.card .icon {
    margin: 5px 0;
    font-size: 10px;
}
.card .time,
.card .temperature,
.card .description {
    margin: 5px 0;
}

footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 10px;
    background-color: #222;
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 20px 10px;
}

.footer-content {
    font-size: 12px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p a {
    text-decoration-line: none;
    color: #fff;
}

.footer-content p a:hover {
    color: #00aaff;
}

/* 모바일 */
@media (max-width: 600px) {
    header {
        height: 40px;
        width: 100vw;
    }

    .logo {
        font-size: 16px;
        margin-left: 15px;
    }

    .menu-data {
        width: 120px;
        top: 80px;
    }
    .menu-data::before {
        left: 58.8%;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: calc(100vh - 60px - 10px);
    }

    section {
        flex-direction: column;
        padding: 0;
    }

    .present {
        flex-direction: row;
        position: relative;
        top: 5.3px;
        width: 100%;
        height: 60%;
    }
    .present #now {
        position: relative;
        bottom: 70px;
        width: auto;
        text-align: start;
    }
    .present #now .now {
        margin-left: 8%;
    }
    .present div {
        width: 100%;
        font-family: "Open Sans", sans-serif;
        color: white;
        text-align: center;
    }
    .weather-icon {
        position: relative;
        bottom: 20px;
        width: 0;
        padding: 0;
        padding-left: 10px;
        color: #fff;
    }
    .present .details {
        width: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .present .details i {
        margin-bottom: 5px;
    }
    .present #details {
        width: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .present div h1 {
        font-style: italic;
        font-weight: 100;
        font-size: 80px;
        margin-bottom: 10px;
    }
    .present div p {
        font-size: 20px;
        margin: 5px 0;
    }
    .present div span {
        font-size: 15px;
        font-weight: 700;
    }

    #threehour {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    #threehour h2 {
        position: relative;
        width: 270px;
        left: 10px;
    }
    .threehour {
        height: 92.2%;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        scrollbar-color: none;
        align-items: center;
    }
    .card {
        flex: 0 0 auto;
        width: 100px;
        text-align: center;
        padding: 10px;
    }
    .card:nth-child(1) {
        margin-left: 15px;
    }
    .card .icon {
        margin: 5px 0;
        font-size: 10px;
    }
    .card .time,
    .card .temperature,
    .card .description {
        margin: 5px 0;
    }

    footer {
        height: 20px;
        width: 100vw;
    }

    .footer-content {
        font-size: 10px;
    }

    /* type-07 */
    /* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
    .menu-trigger.type7 span:nth-of-type(1) {
        -webkit-animation: menu-bar07-01 0.75s forwards;
        animation: menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-01 {
        0% {
            -webkit-transform: translateY(12px) rotate(45deg);
        }
        50% {
            -webkit-transform: translateY(12px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-01 {
        0% {
            transform: translateY(12px) rotate(45deg);
        }
        50% {
            transform: translateY(12px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.type7 span:nth-of-type(2) {
        transition: all 0.25s 0.25s;
        opacity: 1;
    }
    .menu-trigger.type7 span:nth-of-type(3) {
        -webkit-animation: menu-bar07-02 0.75s forwards;
        animation: menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-02 {
        0% {
            -webkit-transform: translateY(-12px) rotate(-45deg);
        }
        50% {
            -webkit-transform: translateY(-12px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-02 {
        0% {
            transform: translateY(-12px) rotate(-45deg);
        }
        50% {
            transform: translateY(-12px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(1) {
        -webkit-animation: active-menu-bar07-01 0.75s forwards;
        animation: active-menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-01 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(12px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(12px) rotate(45deg);
        }
    }
    @keyframes active-menu-bar07-01 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(12px) rotate(0);
        }
        100% {
            transform: translateY(12px) rotate(45deg);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(2) {
        opacity: 0;
    }
    .menu-trigger.active-7 span:nth-of-type(3) {
        -webkit-animation: active-menu-bar07-02 0.75s forwards;
        animation: active-menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-02 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(-12px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(-12px) rotate(-45deg);
        }
    }
    @keyframes active-menu-bar07-02 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(-12px) rotate(0);
        }
        100% {
            transform: translateY(-12px) rotate(-45deg);
        }
    }
}

/* 태블릿 */
@media (max-width: 1024px) and (min-width: 601px) {
    header {
        height: 45px;
    }

    .logo {
        font-size: 18px;
    }

    .menu-data {
        width: 130px;
        top: 70px;
    }
    .menu-data::before {
        left: 62%;
    }

    main {
        width: 80vw;
        height: 55vh;
    }

    .present {
        top: 0;
        padding-top: 10px;
        font-size: xx-small;
    }
    .present div h1 {
        margin-bottom: 0;
    }
    .present div p {
        margin-top: 0;
    }

    footer {
        height: 50px;
    }

    .footer-content {
        font-size: 11px;
    }
    /* type-07 */
    /* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
    .menu-trigger.type7 span:nth-of-type(1) {
        -webkit-animation: menu-bar07-01 0.75s forwards;
        animation: menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-01 {
        0% {
            -webkit-transform: translateY(10.5px) rotate(45deg);
        }
        50% {
            -webkit-transform: translateY(10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-01 {
        0% {
            transform: translateY(10.5px) rotate(45deg);
        }
        50% {
            transform: translateY(10.5px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.type7 span:nth-of-type(2) {
        transition: all 0.25s 0.25s;
        opacity: 1;
    }
    .menu-trigger.type7 span:nth-of-type(3) {
        -webkit-animation: menu-bar07-02 0.75s forwards;
        animation: menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes menu-bar07-02 {
        0% {
            -webkit-transform: translateY(-10.5px) rotate(-45deg);
        }
        50% {
            -webkit-transform: translateY(-10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(0) rotate(0);
        }
    }
    @keyframes menu-bar07-02 {
        0% {
            transform: translateY(-10.5px) rotate(-45deg);
        }
        50% {
            transform: translateY(-10.5px) rotate(0);
        }
        100% {
            transform: translateY(0) rotate(0);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(1) {
        -webkit-animation: active-menu-bar07-01 0.75s forwards;
        animation: active-menu-bar07-01 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-01 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(10.5px) rotate(45deg);
        }
    }
    @keyframes active-menu-bar07-01 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(10.5px) rotate(0);
        }
        100% {
            transform: translateY(10.5px) rotate(45deg);
        }
    }
    .menu-trigger.active-7 span:nth-of-type(2) {
        opacity: 0;
    }
    .menu-trigger.active-7 span:nth-of-type(3) {
        -webkit-animation: active-menu-bar07-02 0.75s forwards;
        animation: active-menu-bar07-02 0.75s forwards;
    }
    @-webkit-keyframes active-menu-bar07-02 {
        0% {
            -webkit-transform: translateY(0) rotate(0);
        }
        50% {
            -webkit-transform: translateY(-10.5px) rotate(0);
        }
        100% {
            -webkit-transform: translateY(-10.5px) rotate(-45deg);
        }
    }
    @keyframes active-menu-bar07-02 {
        0% {
            transform: translateY(0) rotate(0);
        }
        50% {
            transform: translateY(-10.5px) rotate(0);
        }
        100% {
            transform: translateY(-10.5px) rotate(-45deg);
        }
    }
}
